# social-space

./: .gitignore  package-lock.json  package.json
backend/: Backend.sln  SocialSpaceTelegramAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/OpenTelegramAPI/: Program.cs  SocialSpaceTelegramAPI.csproj
backend/OpenTelegramAPI/Controllers/: TelegramController.cs  UserApi.cs
backend/OpenTelegramAPI/EfCore/: EF_DataContext.cs  MessageInfo.cs  UsersInfo.cs
backend/OpenTelegramAPI/Migrations/: 20230310195718_SocialSpaceTelegramAPi1.Designer.cs  20230310195718_SocialSpaceTelegramAPi1.cs  20230321062030_SocialSpaceTelegramAPI5.Designer.cs  20230321062030_SocialSpaceTelegramAPI5.cs  20230321062212_SocialSpaceTelegramAPI6.Designer.cs  20230321062212_SocialSpaceTelegramAPI6.cs  20230321064219_SocialSpaceTelegramAPI7.Designer.cs  20230321064219_SocialSpaceTelegramAPI7.cs  EF_DataContextModelSnapshot.cs
backend/OpenTelegramAPI/Model/: Dbhelper.cs  MessageInfoModel.cs  SendMessage.cs  UserLogin.cs  UserPhoto.cs
backend/OpenTelegramAPI/Properties/: launchSettings.json
backend/backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
backend/backend/Controllers/: TelegramController.cs  UserApi.cs  WebHookController.cs
backend/backend/EfCore/: EF_DataContext.cs  GroupInfo.cs  MessageInfo.cs  UsersInfo.cs
backend/backend/Migrations/: 20230405115315_SocialSpaceBackend.Designer.cs  20230405115315_SocialSpaceBackend.cs  20230405120223_SocialSpaceBackend2.Designer.cs  20230405120223_SocialSpaceBackend2.cs  20230419075924_SocialSpaceBackend3.Designer.cs  20230419075924_SocialSpaceBackend3.cs  20230421104023_SocialSpaceBackend5.Designer.cs  20230421104023_SocialSpaceBackend5.cs  20230423100344_SocialSpaceBackend7.Designer.cs  20230423100344_SocialSpaceBackend7.cs  EF_DataContextModelSnapshot.cs
backend/backend/Model/: ApiResponse.cs  Comment.cs  Dbhelper.cs  GroupInfoModel.cs  MessageInfoModel.cs  ResponseHandler.cs  SendMessage.cs  UserLogin.cs  UsersInfoModel.cs
backend/backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/basket/: MessageChannel.jsx  MessageGroup.jsx
frontend/public/: index.html
frontend/src/: App.css  App.jsx  AppRoutes.jsx  index.js
frontend/src/component/: NavBar.jsx
frontend/src/features/: ServiceWebSocket.js  convertDate.js  getCookie.js  getMessage.js  getProfilePhoto.js
frontend/src/illustration/: LightLogo.jsx
frontend/src/pages/: Channel.jsx  Chat.jsx  Group.jsx  GroupChat.jsx  Main.jsx  Profile.jsx  Stats.jsx
frontend/src/redux/: store.js
public/: index.html
src/: App.css  App.jsx  AppRoutes.js  index.js
src/Pages/: PrivateChat.jsx
src/component/: Navbar.jsx
src/redux/: store.js
(+35 files in other folders)
